# coconut-db

./: README.md  build.gradle  settings.gradle
cocodb/: build.gradle
cocodb/src/androidTest/java/com/beelabs/app/cocodb/: ExampleInstrumentedTest.java
cocodb/src/main/: AndroidManifest.xml
cocodb/src/main/java/com/beelabs/app/cocodb/: CocoDB.java
cocodb/src/main/res/values/: strings.xml
cocodb/src/test/java/com/beelabs/app/cocodb/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/beelabs/app/db/coconut/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/beelabs/app/db/coconut/: App.java  MainActivity.java
demo/src/main/java/com/beelabs/app/db/coconut/model/: Box.kt  User.java
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/beelabs/app/db/coconut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
